
-- HOW TO transfrom simple, and rather dull, GW raw signals into a techno track
-- Four2theFloor!!!

let tilt = pF "tilt"

-- >>>>>>>>>>>>>   DRUMS

-- kick drum
d3 $ s "gw_cut:0*4"
  # grain 0.4 0.1
  # tilt 0.01
  # speed "-1.0"
  # gain 0.8
  -- more like an acid drum machine
  # shape "0.8"
  -- # note "a5 c6 b5 h6"
  -- some spice -> reverb
  -- # room 0.05 # sz 0.2


d1 $ fast 1
  -- $ slice 320 "160 150!2 160 162 170"
  -- $ slice 32 "16 [15 16] 15"
  $ splice 32 "16 [15 16] 15"
   $ s "<gw_cut:5 gw_cut:3>"
   # speed "1 1.2 1.4"
  # bpf (slow 2 $ range 400 800 sine) # bpq 23
  -- # hpf 2000
  # lpf 1200
  # octer 0.3
  # tilt 0.05
 
-- dirty bass drum
d1 $ s "gw_cut:1*4"
  # grain 0.44 0.15
  # speed "-1.2"
  # gain 1
  # octer 0.1
  -- # smear 0.1
  # waveloss 34
  # octave 6
  # shape "0.2"
  # vowel "e"


hush

d2 $ n "1*4" # s "808sd" # gain 0.9

-- snare
d3 $ superimpose ((# coarse 1) . (# octer 1))
  $ s "gw_raw:1*4"
  # grain 0.2 0.02
  # speed "-0.6"
  # gain 0.8
  # hpf 100
  # waveloss 23
  # vowel "u"
  # cut 1
  # legato 0.12
  # shape 0.4
  -- # binshift 0.1 

-- hats
d7 $ fast 4
  $ n "1 [3 4]/2 ~ 6" # s "gw_raw"
  # grain 0.4 0.05
  # bpf 800
  # tilt 0.01
  # note "a6"
  # speed "-2.5 -1.8 -3"

-- more hats

d8 $ fast 2
  $ every 2 (rot (irand 4))
  $ n "1 [3 5] ~ 6" # s "gw_raw"
  # grain 0.4 0.2
  # tilt 0.01
  # speed "1.8"
  # note "[d7 a7 e7 f7, [f7, e7] e7 f7 a7]"
  # cut 1
  # hpf 700
  # gain (range 0.3 0.46 $ perlin)
  -- # room 0.05 # sz 0.8


-- mysterious drone background

  d2 $ slow 2 $ note "a7 g7 f7 d7"
  # s "gw_raw" # n "1..8"
  # grain 0.3 0.2
  # tilt 0.1
  # bpf 600
  # lpf 1000
  # hpf 100
  # speed "<-0.2 -0.1 -0.15 -0.2>"
  # timescale 4
  # room 0.1
  # smear (slow 8 $ range 0 1 $ saw)
  # gain 0.4


-- gong-like background
d3 $ slow 2
  $ ghost
  $ note "4 7 4 [4 5] ~ 4 5 6"
  # s "gw_raw*8" # n "1..8" # octave 7
  # grain 0.4 0.2
  # tilt 0.01
  -- # cut 1
  # speed "1.4"
  # shape 0.5
  -- # squiz 5
  -- # coarse 4
  # vowel "o a u"
  # djf 0.2
  # tsdelay 30
  # delay 0.3
  # pan perlin

-- fast background
d4 $ fast 4
  $ n "2 1 1 0"
  # s "gw_cut"
  # grain 0.5 0.05
  # hpf 200
  # gain 0.7
  -- add some spice and variety
  -- # comb 0.1
  -- # squiz 2 -- some spice
  # vowel "e [a|o]"
 
-- get a kind of bass line going...
d3 $ fast 4
  $ slice 6 "6 2 1 3"
  $ n "4 1 3 2"
  # s "gw_cut(6,8)"
  # speed 1.4
  # shape "0.8" -- !!! adjust GAIN down!
  # legato 1
  # djf (slow 4 $ range 0.4 0.6 sine)
  # pan perlin
  -- # comb "0.03 0.04"
  -- # vowel "a u [i|e] u"
  -- some dirt! =)
  -- # squiz "4 6 2 1"
  # gain 0.7

hush


--- we need a synth line here! a more complex sound
d4 $ s ("gw_cut:2(11,16)")
  # speed "-23 -42 -36 -22"
  # shape "<0.9 0.6 0.7>"
  -- # squiz "3 5 1 4"
  -- # waveloss "10 .. 50"
  # gain 0.35
  
-- ALT SYNTH
d3 $ echo 4 0.4 0.6
  $ jux rev -- thanks yaxu ;-)
  -- $ layer [degradeBy 0.1, scramble 3] -- > for FUCK-UP
  -- $ sometimes ((jux rev). (# pan (fast 16 $ sine)))
  $ s ("gw_cut:2(5,16)" <> "gw_cut:3(11,16)")
  # speed "[-23 -42 -36 -22]" 
  # shape "0.8 -0.9 0.4"
  -- # squiz "4 5 3 4"
  -- # room 0.4 # sz 0.4
  -- # waveloss "5 .. 65"
  # hpf 300
  -- # krush "2 1 3"
  -- # djf rand
  -- # comb "0.3 0.5 0.5"
  -- # gain 0.3 -- Start 0.2 MAX 0.6
  # gain "0.4 0.3 0.2" -- # gain "0.6 0.9 0.7"


-- a slow drone that run a long time...maybe add more randomness here!
d2 $ slow 2
  $ palindrome
  $ whenmod 5 3 ((#smear rand) . (# room 0.6)) 
  $ layer [id, off 0.0675 (+12), off 0.125 (+24)]
  $ note "a c e g"
   #  s "gw_cut:8"
  # grain 0.25 0.4
  # tilt 0.03
  # speed "0.8"
  # octave 6
  # binshift (slow 2 $ range 0.1 0.4 $ sine)
  # gain 1
  -- # legato 1
  -- # lpf 1000
  # room 0.1
